<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=3WZQv2Flshk-t2trHFxS7Kf0bZXXP0qRbVIc3S_8GeSm2GyjhfuNemdrshQu96zd9r_ojh969Bx0-NzKde1hvbt6TcjSVbmP7S_AHFLTPtY9l8v1nphxXHApXomRN3MKVW6O-WT8U8pOqJn_orEbBK2qtKaiUWpQcl8D-CfJOXj_lSAdAOHNhg55L5HtZmE-JZSJX-PQb9HcETySmolSA7DT1DB5oBwqsLdEBFWd5naYCzXGa8VbDe4-mShRhZu5Rig6lldqvmC7HmOB1k_K-dZrc-Df3hPXbCPc6eIebIX0tJT5ptN3RalnVfjFAkmUCSKA4Fgb5bLkBXJKFsQUUyvp7ZTLrSoeGMWvZPzd14-W5KHSscW9HiNbkmoFNJeEVLuKo0jz5I2SGL03sRq6848XBNWvra9wUuaUNWv57hrbxmFkXL3pINvoafL2Hq1R__VRTYPqPwRoObfPf7FJDSPoEo7H24stJhib7c-GZRGZkwgCOPQRjbxLmbVaZdeU4-Uql9Q6koGyJmlFi5xTwaLB09spegjpxY99H9b2RUr5qJwDzULfgJRg8kSF8AlRWhL8sS3vxQuPlcWtpXjYc8aStH0PikYq5_C6L0N53tVidwl-sXdeo--tv0-eOYGaqHO_OinTE158vpJTmg8AMRtwoCCoMW7EI0WLFHTGZRjnJ9OUXkRzDMnSJxN3f0wU0Ale4bgnd7MsP1sLH7u45W5AYK201XrJyZHOmiM6A1choLgiYt14ImvGar8LJHL3FRvcR_-2k-ngybvQg6NN5GzdZdP4qDWkUOEFlPX6IkDuKZNKOXVdrN3XQZOE0-ANC8tILy24e_Bz80cSPiolNGNlw_tp_0jH9f3y0NB5rh0gMI4UAHL6HgD_knlUnG7HX3R7nFowDMWUsQnqOxWMa9QU-uVn7F-n4509jN7YRMFK1pLEO4mN97_ykEz1ecuslaOaqrDPXQIDNeQrb9mezkpyTe_b3tftuAedcPjTkEQykHq7ECTzu8R9xKSq5Z1rdC2KovMQBr2uVzOL3dm7Uih8qrFrNJ8WI_fN90I3GtTPY7MCohzK0K9wNRCEYwh-fGL_23fi3XsgpayLss6lMtqWtlTOSzMwcnftddgsdBXzR25HlqgGzdIQ06BS_0H0Sm7xC8mNg7dZXdIjsmVhk9l9XkfZezOqs2KsjZ4B_tTtM9SMjEYh6thw3NioJljzyv0IHmb-UlZqSXhkWO8Rlg" nonce="1b218ad4df37f78ad3d2c35c675a3bd9" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTQ5NTFmNDE0MjkmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNzE3OTYzODQ5MDE0MjY1NzEwJnRoPTE3ZDc2ZjA0YmQ3NTQ3NmUmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2t3bnJxd2piMCZzYWRkYmF0PUFOR2pkSl9xWXNKUmpWX1dqNE5xRG42amFiZHFlOXVmSVhFRTlqckF4STdJNTdDcG1YWi1oRDUyal92ZFp6RHllb29EUVlBcmFseE1rRzVHSTB5ZHQyNXp5YWtpMHNQTXNGWngwY1doWUluT0JIS002ZmgzMm5JYWVwUDNqbnEyLVZQSnozUFFHcXRDdW4wa3VsR184TGd4ajU0UjJwbXJSYzFfcDFFbjU3ZDVzVEstbUd1VXVrQTJ0bFpaeUJlTFNUVHVaaVFmMW5acVJKQ3lYN3FHcTFKaVlkWk10aVFaMnRZdnpKNFBnbVNSZHhveEgya1UycDZQRFlGOVY1Nm80SGlvQWJGQkJmZy05Z2tOUWNJLVBmQkZNSW8tYThmU0NNNnIxd2QzR296S2dERDZtVzZpWThxdV80UHpRR2hUVDRsRFhqZTNtazJBb3dibTVxaDhkYUVFYlBHdE1tbDFSZ0dHcjdRSmF1UTZYTjFvWDk3OEdpeXFHdjZwWkNMZHpxZ1BXNjBuLXp4amM0RUNiUENZZUVkazJxUFprZ3ZQTlJTRk83Ui1nNm4tOVduN3VLUVZ0YnlhUXZIVmh4LVBMb29ZZ0VfNFA1V0g3cUVmakVxUG5KaHZfMHRmLVRsRUpEaWVnam5OQ2kyUXZUZkpXX2M4bG54RmIyLWdMZFkya2VKeHRZYnlIekt2WVBuZnFCa09jc3A2dFRXbzJmT1V2ZXA5cjhQT2M5VFZzdTFXdW1rWl9OZ3h2Zkg1RVNjZl9wVHVSMXNURXhrSjZOWkpYLUlQS0FsRHB2NjhzMy1YOUFLRG1KOVFBUHMxeHlRcWZtOUU2aGFWX3pWQ1JVdWE3V1FpNWVoOU1MMm5Uc2tGdVZJZW9COUtTQjNGTjNFRkVzNF9hbDBYdjhHckhnUnV4dHZ3aGRDYV92MWNzZFE"/><style>
* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}
</style>
<body>
<h1>Photo Listing</h1>
<div class="outer-grid">
<div class="inner-grid">
<img src="https://via.placeholder.com/600/771796"/>
<img src="https://via.placeholder.com/600/d327766"/>


</div>
<div class="inner-grid">
<img src="https://via.placeholder.com/600/92c952"/>
<img src="https://via.placeholder.com/600/f66b97"/>


</div>
<div class="inner-grid">
<img src="https://via.placeholder.com/600/24f355"/>
<img src="https://via.placeholder.com/600/56a8c2"/>

</div>
<div class="inner-grid">
<img src="https://via.placeholder.com/600/b0f7cc"/>
<img src="https://via.placeholder.com/600/54176f"/>

</div>
</div>
<center>
<button onclick = "Remove()"> 
                Remove
            </button> 
              
            <script> 
                function Remove() {
                    document.getElementsByTagName("tr")[2].remove();
                }
</script> 
<button class="button2">Compare</button>
</center>
 <style>
      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }


<center>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th><center><h2>Comparison Table</h2></center></th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>       </th>
    <th>ID</th>
    <th>URL</th>
    <th>Title</th>
  </tr>
  <tr id = "row1">
    <td>Photo 1</td>
    <td>01</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Photo 2</td>
    <td>02</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Photo 3</td>
    <td>03</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Photo 4</td>
    <td>04</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Photo 5</td>
    <td>05</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</center>



</body>
</html>

